/* Custom styles for volume slider */
input[type="range"].slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  height: 6px;
  border-radius: 3px;
  outline: none;
}

/* Webkit browsers (Chrome, Safari) */
input[type="range"].slider-thumb::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #ffffff;
  cursor: pointer;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s;
}

input[type="range"].slider-thumb::-webkit-slider-thumb:hover {
  transform: scale(1.2);
}

/* Firefox */
input[type="range"].slider-thumb::-moz-range-thumb {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background: #ffffff;
  cursor: pointer;
  border: none;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.3);
  transition: transform 0.2s;
}

input[type="range"].slider-thumb::-moz-range-thumb:hover {
  transform: scale(1.2);
}

/* Track styles for Firefox */
input[type="range"].slider-thumb::-moz-range-track {
  background: transparent;
  border: none;
}
